-- Farm
UPDATE Language_ru_RU
SET Text = 'Фермы могут быть построены почти на любой земле, чтобы улучшить производство еды на клетке. Фермы получают +1 еды за каждые две соседние фермы и/или при наличии пресной воды.[NEWLINE][NEWLINE]Сельское хозяйство — одна из древнейших и наиболее важных профессий человека, так как оно позволило человечеству прекратить миграцию и обосноваться в одной местоположение без истощения местных ресурсов.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_FARM_TEXT';

-- Mine
UPDATE Language_ru_RU
SET Text = 'Шахты являются одними из самых важных улучшений в Civilization V. Они не только увеличивают производство клетки — а высокое производство позволяет быстрее строить юниты, здания и чудеса — но также открывают доступ к некоторым из наиболее важных ресурсов в игре: железо, уголь и алюминий, и это лишь некоторые из них.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_MINE_TEXT';

-- Lumber Mill
UPDATE Language_ru_RU
SET Text = 'Лесопилка позволяет улучшить производство и выход золота на тайлах леса и джунглей. Получает дополнительное золото и производство за каждые две соседние лесопилки, поэтому постарайтесь строить их группами по три, если это возможно.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_LUMBERMILL_TEXT';

UPDATE Language_ru_RU
SET Text = 'Это увеличит количество производства [ICON_PRODUCTION] (Лес) или [ICON_GOLD] Золота (Джунгли), обеспечиваемого этой плиткой, сохраняя при этом Лес/Джунгли нетронутыми. Лесопилка рядом с двумя другими лесопилками получает +1 [ICON_PRODUCTION] производства и [ICON_GOLD] золота.'
WHERE Tag = 'TXT_KEY_BUILD_LUMBERMILL_REC';

-- Village
UPDATE Language_ru_RU
SET Text = 'Деревня'
WHERE Tag = 'TXT_KEY_IMPROVEMENT_TRADING_POST';

UPDATE Language_ru_RU
SET Text = 'Деревни - это небольшие поселения, разбросанные по сельской местности цивилизации, представляющие людей, которые живут за счет земли и торговли. Они могут приносить обществу много богатства, особенно если их размещают на дорогах, железных дорогах или торговых путях.[NEWLINE][NEWLINE]Получайте [ICON_GOLD] золота [ICON_PRODUCTION] за производство, если они построены на дороге или железной дороге, соединяющей два принадлежащих вам дома. Города.[NEWLINE][NEWLINE]Получайте дополнительно [ICON_GOLD] золота и [ICON_PRODUCTION] продукции (+1 доиндустриальная эпоха, +2 индустриальная эпоха или позже), если через эту деревню проходит внутренний или международный торговый путь.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_TRADING_POST_TEXT';

UPDATE Language_ru_RU
SET Text = 'Построить [LINK=IMPROVEMENT_TRADING_POST]Деревню[\LINK]'
WHERE Tag = 'TXT_KEY_BUILD_TRADING_POST';

-- Fort
UPDATE Language_ru_RU
SET Text = 'Форт — это особое улучшение, которое увеличивает защитный бонус клетки на 50% для юнитов, расположенных на этой клетке. Однако форты не дают защитного бонуса юнитам на территории противника. Нельзя строить рядом друг с другом. Содержит [COLOR_POSITIVE_TEXT]укрепления[ENDCOLOR], позволяющие принадлежащим отрядам оставаться на этой плитке после атаки, и [COLOR_POSITIVE_TEXT]канал[ENDCOLOR], позволяющий дружественным [COLOR_POSITIVE_TEXT]морским[ENDCOLOR] отрядам проходить через него.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_FORT_TEXT';

UPDATE Language_ru_RU
SET Text = '+50% к [ICON_STRENGTH] боевой мощи при обороне для любого юнита, размещенного на этой клетке. Содержит [COLOR_POSITIVE_TEXT]укрепления[ENDCOLOR], позволяющие принадлежащим вам юнитам оставаться на этой клетке после атаки, и [COLOR_POSITIVE_TEXT]канал[ENDCOLOR], позволяющий дружественным [COLOR_POSITIVE_TEXT]морским[ENDCOLOR] юнитам проходить через него.'
WHERE Tag = 'TXT_KEY_BUILD_FORT_HELP';

-- Town
UPDATE Language_ru_RU
SET Text = 'Торговый городок'
WHERE Tag = 'TXT_KEY_IMPROVEMENT_CUSTOMS_HOUSE';

UPDATE Language_ru_RU
SET Text = 'Городок — это человеческое поселение, большее, чем деревня, но меньшее, чем город. Определение размера того, что составляет «город», значительно различается в разных частях мира. Слово город имеет общее происхождение с немецким словом Zaun, голландским словом tuin и древнескандинавским tun. Немецкое слово Zaun ближе всего соответствует первоначальному значению этого слова: забор из любого материала.[NEWLINE][NEWLINE]Города получают +2 [ICON_GOLD] золота и [ICON_PRODUCTION] производства, если они построены на дороге, соединяющей два принадлежащих им города. и +4 [ICON_GOLD] и [ICON_PRODUCTION] производства, если есть железная дорога. Получите дополнительное золото [ICON_GOLD] и производство [ICON_PRODUCTION] (+2 для дорог, +4 для железных дорог), если торговый путь, внутренний или международный, проходит через этот город.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_CUSTOMS_HOUSE_TEXT';

UPDATE Language_ru_RU
SET Text = 'Построить [LINK=IMPROVEMENT_CUSTOMS_HOUSE]Торговый городок[\LINK]'
WHERE Tag = 'TXT_KEY_BUILD_CUSTOMS_HOUSE';

-- Citadel
UPDATE Language_ru_RU
SET Text = 'Цитадель — это мощное укрепление, которое может построить только Великий Полководец, обычно рядом с городом или на особенно защищенном участке местности. Акрополь в Афинах, Греция, является примером ранней мощной Цитадели. Такие сооружения было практически невозможно захватить прямой атакой, и они были способны выдержать длительную осаду, прежде чем пали. [NEWLINE][NEWLINE]Вы можете построить Цитадель в любом месте на своей территории или в непосредственной близости от нее. После постройки Цитадели предел снабжения вашей военной единицы увеличится на 1, а границы вашей культуры также расширятся и окружат Цитадель со всех сторон на один гекс. Если новая граница Культуры захватывает гексы, уже принадлежащие другой цивилизации, в результате вы понесете дипломатический штраф. Любой отряд, размещенный в Цитадели, получает 100% бонус к силе защиты. Кроме того, любой вражеский отряд, заканчивающий свой ход рядом с Цитаделью, получает 30 урона (урон не суммируется с уроном от других Цитаделей). Содержит [COLOR_POSITIVE_TEXT]укрепления[ENDCOLOR], позволяющие принадлежащим отрядам оставаться на этой плитке после атаки, и [COLOR_POSITIVE_TEXT]канал[ENDCOLOR], позволяющий дружественным [COLOR_POSITIVE_TEXT]морским[ENDCOLOR] отрядам проходить через него.'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_CITADEL_TEXT';

UPDATE Language_ru_RU
SET Text = 'Можно построить только на принадлежащей вам территории или рядом с вашими собственными границами на не принадлежащей вам клетке и не может быть рядом с другими цитаделями. +100% к [ICON_STRENGTH] боевой мощи любого юнита, размещенного на этой клетке. Любой вражеский юнит, который заканчивает свой ход рядом с Цитаделью, получает 30 единиц урона (урон не суммируется с другими Цитаделями). Строительство Цитадели расширит границы вашей Культуры, чтобы окружить Цитадель, увеличит [ICON_WAR] лимит военных юнитов на 2 и данный юнит исчезнет. Если новая граница Культуры претендует на клетки, уже принадлежащие другой цивилизации, в результате вы подвергнетесь дипломатическому штрафу.[NEWLINE][NEWLINE]+100% к [ICON_STRENGTH] боевой мощи при обороне для любого юнита, размещенного на этой клетке. Любой вражеский юнит, заканчивающий свой ход рядом с Цитаделью, получает 30 урона (урон не суммируется с уроном других Цитадели). Содержит [COLOR_POSITIVE_TEXT]укрепления[ENDCOLOR], позволяющие принадлежащим вам юнитам оставаться на этой клетке после атаки, и [COLOR_POSITIVE_TEXT]канал[ENDCOLOR], позволяющий дружественным [COLOR_POSITIVE_TEXT]морским[ENDCOLOR] юнитам проходить через него.'
WHERE Tag = 'TXT_KEY_BUILD_CITADEL_HELP';

-- Landmark
UPDATE Language_ru_RU
SET Text = 'Достопримечательности приносят +3 всей империи [ICON_HAPPINESS_1] счастья строителю и владельцу участка при строительстве, а также +1 [ICON_CULTURE] культуры и +1 [ICON_GOLD] золота на плитке за каждую дополнительную эпоху, прошедшую по сравнению с предыдущей. оригинальная Эра Артефактов.[NEWLINE][NEWLINE]Достопримечательность — это любой великолепный артефакт, сооружение, произведение искусства или чудо природы, привлекающее посетителей. Колонна Нельсона в Лондоне является достопримечательностью, как и гора Рашмор в Соединенных Штатах. Однако не каждый объект значительных размеров является достопримечательностью: возможно, самый большой в мире клубок шпагата никогда не достигнет такого размера (хотя, возможно, его стоит посетить).'
WHERE Tag = 'TXT_KEY_CIV5_IMPROVEMENTS_LANDMARK_TEXT';

-- Barbarian Encampment
UPDATE Language_ru_RU
SET Text = 'Лагерь варваров'
WHERE Tag = 'TXT_KEY_IMPROVEMENT_ENCAMPMENT';

UPDATE Language_ru_RU
SET Text = 'Лагерь варваров — это временное поселение группы неистовствующих варваров, стремящихся свергнуть и уничтожить вашу цивилизацию. Эти вечные шипы в боках цивилизаций способны выплевывать бесконечный поток разгневанных варваров, всех, кто стремится захватить ваши города, разграбить ваши земли и похотливо глазеть на ваших женщин. Лагеря рядом с вашими городами должны быть уничтожены без вопросов. Лагеря, находящиеся ближе к конкурирующим цивилизациям, могут быть оставлены для беспокойства ваших врагов, если вы такой подлый лидер...'
WHERE Tag = 'TXT_KEY_IMPROVEMENT_BARBARIAN_CAMP_PEDIA';
